<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ClienteVotoController">
   <children>
      <AnchorPane layoutX="31.0" layoutY="693.0" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0288d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="60.0" layoutY="3.0" text="15:33" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CLOCK" size="20" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="237.0" layoutY="131.0" prefHeight="543.0" prefWidth="868.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="131.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="51.0" layoutY="47.0" text="PUNTO 1" textFill="#212121">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="LABEL" size="20.0" />
               </graphic>
            </Label>
            <Label layoutX="82.0" layoutY="90.0" text="Punto a tratar texto generico ejemplo" textFill="#757575">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <JFXButton layoutX="134.0" layoutY="186.0" prefHeight="133.0" prefWidth="273.0" style="-fx-background-color: #4CAF50;" text="SI" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font size="64.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="492.0" layoutY="184.0" prefHeight="133.0" prefWidth="273.0" style="-fx-background-color: #F44336;" text="NO" textFill="WHITE" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font size="64.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="90.0" layoutY="351.0" prefHeight="133.0" prefWidth="273.0" style="-fx-background-color: #F5F5F5;" text="BLANCO" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="350.0">
               <font>
                  <Font size="48.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="524.0" layoutY="358.0" prefHeight="133.0" prefWidth="273.0" style="-fx-background-color: #B2EBF2;" text="SALVO" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="350.0">
               <font>
                  <Font size="48.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="57.0" layoutY="22.0" prefHeight="132.0" prefWidth="1280.0" style="-fx-background-color: #03a9f4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="79.0" layoutY="28.0" text="SESIÓN No. 1" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="397.0" layoutY="31.0" text="TEMA:" textFill="WHITE" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="59.0" prefHeight="27.0" prefWidth="850.0" text="Tema generico de ejemplo" textFill="WHITE" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="1161.0" layoutY="50.0" text=" " AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="25.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
