<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.ClienteSesionCtrl">
   <children>
      <AnchorPane layoutX="214.0" layoutY="113.0" prefHeight="596.0" prefWidth="868.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="1.0">
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="51.0" layoutY="58.0" text="PUNTO" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#212121" glyphName="LABEL" size="20.0" />
               </graphic>
            </Label>
            <Label fx:id="lbl_punto" layoutX="152.0" layoutY="58.0" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="label_titulo" editable="false" layoutX="51.0" layoutY="99.0" prefHeight="109.0" prefWidth="780.0" promptText="texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto genericotexto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico" unFocusColor="#00bcd4">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextArea>
            <Label layoutX="51.0" layoutY="235.0" text="Proponente" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#212121" glyphName="LABEL" size="20.0" />
               </graphic>
            </Label>
            <Label fx:id="label_proponente" layoutX="208.0" layoutY="231.0" prefHeight="41.0" prefWidth="243.0" textFill="#212121">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="293.0" prefHeight="41.0" prefWidth="157.0" text="Documentación" textFill="#212121">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#212121" glyphName="BOOK_OPEN" size="20.0" />
               </graphic>
            </Label>
            <TableView fx:id="table_pdf" layoutX="51.0" layoutY="334.0" onMouseClicked="#mostrar_pdf" prefHeight="200.0" prefWidth="780.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
