<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClientePrincipalController">
   <children>
      <AnchorPane layoutX="11.0" layoutY="673.0" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0288d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton layoutX="1092.0" layoutY="1.0" prefHeight="39.0" prefWidth="178.0" text="Terminar sesión" textFill="WHITE" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="10.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="POWER" size="20" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="60.0" layoutY="3.0" text="15:33" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CLOCK" size="20" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="27.0" layoutY="167.0" prefHeight="126.0" prefWidth="1280.0" style="-fx-background-color: #03a9f4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="76.0" layoutY="36.0" text="SISTEMA SOC" textFill="WHITE" AnchorPane.leftAnchor="76.0" AnchorPane.topAnchor="36.0">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane layoutX="800.0" layoutY="5.0" prefHeight="112.0" prefWidth="301.0" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="116.0" layoutX="111.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../../Recursos/customer_person_people_woman_you_1627.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="90.0" layoutY="42.0" text="Bienvenido" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="42.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="62.0" text="UsuarioX ApellidoX" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="65.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="366.0" layoutY="405.0" text="Por favor espera hasta dar por iniciado el tema a tratar..." textAlignment="CENTER" textFill="#0288d1">
         <font>
            <Font size="24.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="#0288d1" glyphName="TIMER_SAND" size="30" />
         </graphic>
      </Label>
      <ImageView fitHeight="224.0" fitWidth="499.0" layoutX="680.0" layoutY="338.0" opacity="0.22" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../Recursos/GADM-de-Manta-01-01.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="76.0" layoutY="178.0" prefHeight="200.0" prefWidth="1124.0">
         <children>
            <Label text="Gobierno Autonomo Descentralizado de Manta" textFill="#212121" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#212121" glyphName="POCKET" size="30" />
               </graphic>
            </Label>
            <Label layoutX="162.0" layoutY="65.0" text="Sesión Ordinaria de Consejo" textFill="#212121" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="106.0" text="Sesión No. 10" textFill="#212121" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="145.0" text="Fecha: 06/06/06" textFill="#212121" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
