<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.ClienteVotoCtrl">
   <children>
      <AnchorPane layoutX="31.0" layoutY="693.0" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0288d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="60.0" layoutY="3.0" text="15:33" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CLOCK" size="20" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="237.0" layoutY="131.0" prefHeight="543.0" prefWidth="868.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="110.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="51.0" layoutY="39.0" text="PUNTO 1" textFill="#212121">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="LABEL" size="20.0" />
               </graphic>
            </Label>
            <JFXButton layoutX="41.0" layoutY="217.0" prefHeight="137.0" prefWidth="375.0" style="-fx-background-color: #4CAF50;" text="A FAVOR" textFill="WHITE" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="217.0">
               <font>
                  <Font size="55.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="400.0" layoutY="217.0" prefHeight="137.0" prefWidth="375.0" style="-fx-background-color: #F44336;" text="EN CONTRA" textFill="WHITE" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="217.0">
               <font>
                  <Font size="55.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="41.0" layoutY="397.0" prefHeight="133.0" prefWidth="375.0" style="-fx-background-color: #F5F5F5;" text="BLANCO" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="397.0">
               <font>
                  <Font size="55.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="400.0" layoutY="397.0" prefHeight="133.0" prefWidth="375.0" style="-fx-background-color: #B2EBF2;" text="SALVO MI VOTO" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="397.0">
               <font>
                  <Font size="41.0" />
               </font>
            </JFXButton>
            <JFXTextArea editable="false" layoutX="50.0" layoutY="82.0" prefHeight="81.0" prefWidth="780.0" promptText="texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto genericotexto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico" text="Lectura y aprobacion del Acta No. 011-2017, correspondiente a la sesion ordinaria del Consejo Municipal de Manta del dia lunes 20 de MARZO del 2017.">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextArea>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="7.0" prefHeight="115.0" prefWidth="1280.0" style="-fx-background-color: #03a9f4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="1280.0" layoutX="515.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../res/titulo.png" />
               </image>
            </ImageView>
            <Label layoutX="79.0" layoutY="28.0" prefHeight="53.0" prefWidth="631.0" text="CONVOCATORIA 014-2017" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <JFXButton layoutX="1161.0" layoutY="50.0" text=" " AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="TEXT_TO_SPEECH" size="60.0" text="" />
               </graphic>
            </JFXButton>
            <Label layoutX="59.0" layoutY="65.0" text="Lunes, 01 Enero 2017" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Circle fx:id="cirlogin" fill="WHITE" layoutX="1093.0" layoutY="57.0" radius="42.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="15.0" />
            <Label layoutX="822.0" layoutY="31.0" text="Ing. Moises Mantuano" textFill="WHITE" AnchorPane.rightAnchor="237.0" AnchorPane.topAnchor="31.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="837.0" layoutY="58.0" text="Consejal name###" textFill="WHITE" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="58.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
