<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.ClienteSesionController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="1295.0" style="-fx-background-color: #03a9f4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="1262.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../res/titulo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_voz" layoutX="1168.0" layoutY="23.0" text=" " AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="23.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="TEXT_TO_SPEECH" size="60.0" text="" />
               </graphic>
            </JFXButton>
            <Label layoutX="732.0" layoutY="60.0" text="Concejal" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="732.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Lunes, 01 Enero 2017" textFill="WHITE" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="61.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="53.0" prefWidth="203.0" text="Convocatoria" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="label_convocatoria" layoutX="223.0" layoutY="20.0" prefHeight="53.0" prefWidth="150.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Circle fx:id="cirlogin" fill="WHITE" layoutX="1105.0" layoutY="57.0" radius="52.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="5.0" />
            <Label fx:id="lbl_nombre" layoutX="732.0" layoutY="33.0" prefHeight="27.0" prefWidth="287.0" text="ING. ANTHONY LAZ ARTEAGA" textFill="WHITE" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="732.0" AnchorPane.topAnchor="33.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="227.0" layoutY="121.0" prefHeight="543.0" prefWidth="868.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="110.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="51.0" layoutY="47.0" text="PUNTO 1" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="LABEL" size="20.0" />
               </graphic>
            </Label>
            <JFXTextArea editable="false" layoutX="50.0" layoutY="90.0" prefHeight="181.0" prefWidth="780.0" promptText="texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto genericotexto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico" text="Lectura y aprobacion del Acta No. 011-2017, correspondiente a la sesion ordinaria del Consejo Municipal de Manta del dia lunes 20 de MARZO del 2017." AnchorPane.bottomAnchor="342.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font size="18.0" />
               </font></JFXTextArea>
            <AnchorPane layoutX="56.0" layoutY="233.0" prefHeight="206.0" prefWidth="768.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="300.0">
               <children>
                  <Label layoutX="2.0" text="Documentacion" textFill="#212121" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#212121" glyphName="BOOK_OPEN" size="20.0" />
                     </graphic>
                  </Label>
                  <AnchorPane layoutX="12.0" layoutY="29.0" prefHeight="163.0" prefWidth="133.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="29.0">
                     <children>
                        <JFXButton layoutX="29.0" layoutY="26.0" prefHeight="99.0" prefWidth="95.0" style="-fx-background-color: #BDBDBD;" text=" " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="FILE_PDF" size="60" />
                           </graphic>
                        </JFXButton>
                        <Label layoutX="25.0" layoutY="122.0" text="documento.pdf" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="21.0" layoutY="683.0" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0288d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="60.0" layoutY="3.0" text="15:33" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CLOCK" size="20" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
