<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #eeeeee;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IniSesionControll">
   <children>
      <AnchorPane layoutX="17.0" layoutY="157.0" prefHeight="132.0" prefWidth="1280.0" style="-fx-background-color: #03a9f4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="41.0" layoutY="30.0" prefHeight="53.0" prefWidth="675.0" text="Sesión Extraordinaria No. 125" textFill="WHITE" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_voz" layoutX="1152.0" layoutY="26.0" onAction="#handleButtonAction" text=" " AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="25.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="TEXT_TO_SPEECH" size="60.0" text="" />
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="22.0" layoutY="98.0" prefHeight="560.0" prefWidth="1228.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="110.0">
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="51.0" layoutY="58.0" text="PUNTO 1" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXTextArea editable="false" layoutX="50.0" layoutY="112.0" prefHeight="105.0" prefWidth="768.0" promptText="texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto genericotexto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico" text="Conocimiento, analisis y resolucion de la propuesta presentada por INMOCOSTAZUL, referente al bien inmuelble donde se encuentra implantado el Mall del Pacifico de la ciudad de Manta." AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="112.0">
               <font>
                  <Font size="18.0" />
               </font></JFXTextArea>
            <AnchorPane layoutX="56.0" layoutY="326.0" prefHeight="206.0" prefWidth="768.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="280.0">
               <children>
                  <Label layoutX="2.0" text="Documentacion" textFill="#212121" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="12.0" layoutY="29.0" prefHeight="163.0" prefWidth="133.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="29.0">
                     <children>
                        <JFXButton layoutX="29.0" layoutY="26.0" prefHeight="99.0" prefWidth="95.0" style="-fx-background-color: #BDBDBD;" text=" " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="FILE_PDF" size="60" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="25.0" layoutY="122.0" text="documento.pdf" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnIniVoto" layoutX="579.0" layoutY="501.0" onAction="#IniVotoAction" prefHeight="47.0" prefWidth="185.0" style="-fx-background-color: #00bcd4;" text="INICIAR VOTACIÓN" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="145.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="PLAY" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="735.0" layoutY="501.0" prefHeight="47.0" prefWidth="95.0" style="-fx-background-color: #757575;" text="SIGUIENTE" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="663.0" prefHeight="29.0" prefWidth="1280.0" style="-fx-background-color: #0288d1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btn_fin" layoutX="1115.0" layoutY="-1.0" onAction="#finAction" prefHeight="25.0" prefWidth="141.0" text="Terminar sesión" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="24.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="POWER" size="18" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <Label layoutX="56.0" layoutY="6.0" text="15:33" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelvoz" layoutX="866.0" layoutY="51.0" prefHeight="243.0" prefWidth="304.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0.5em;" visible="false" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="70.0">
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
         <children>
            <GridPane layoutX="19.0" layoutY="29.0" prefHeight="221.0" prefWidth="285.0" AnchorPane.topAnchor="29.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.66668701171875" minWidth="10.0" prefWidth="166.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="55.3333740234375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="59.3333740234375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="36.66667175292969" minHeight="10.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.66667175292969" minHeight="10.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.66667175292969" minHeight="10.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="NombreUser ApellidoUser" />
                  <Label text="NombreUser ApellidoUser" GridPane.rowIndex="1" />
                  <Label text="NombreUser ApellidoUser" GridPane.rowIndex="2" />
                  <JFXButton style="-fx-background-color: #4CAF50;" text=" " GridPane.columnIndex="1">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #F44336;" text=" " GridPane.columnIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #4CAF50;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #4CAF50;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #F44336;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #F44336;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
