<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panel" prefHeight="720.0" prefWidth="980.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConfiguracionIniCtrl">
   <children>
      <AnchorPane layoutX="36.0" layoutY="80.0" prefHeight="576.0" prefWidth="903.0">
         <children>
            <Label layoutX="4.0" layoutY="25.0" text="Nombre de la base de datos" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialIconView glyphName="ACCOUNT_BOX" size="20" />
               </graphic>
            </Label>
            <JFXTextField fx:id="txt_nombrebd" disable="true" layoutX="-1.0" layoutY="54.0" prefHeight="34.0" prefWidth="298.0" unFocusColor="#00bcd4" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
            <Label layoutX="12.0" layoutY="135.0" text="Usuario de la base de datos" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#070707" glyphName="PERSON" size="20" />
               </graphic>
            </Label>
            <JFXTextField fx:id="txt_userdb" disable="true" layoutX="87.0" layoutY="162.0" prefHeight="34.0" prefWidth="298.0" unFocusColor="#00bcd4" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="155.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="20.0" layoutY="229.0" text="Contraseña del usuario de la base de datos" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="225.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#070707" glyphName="LOCK" size="20" />
               </graphic>
            </Label>
            <JFXPasswordField fx:id="txt_contradb" disable="true" layoutX="30.0" layoutY="268.0" prefHeight="39.0" prefWidth="298.0" unFocusColor="#00bcd4" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="255.0" />
            <JFXButton fx:id="btn_guardar" disable="true" layoutX="367.0" layoutY="475.0" onAction="#guardar" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #00bcd4;" text="Guardar cambios" textFill="#f2eeee" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="477.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FLOPPY_ALT" glyphStyle="FLOPPY_ALT" size="25" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="604.0" layoutY="486.0" onAction="#cerrar" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #00bcd4;" text="Cancelar" textFill="WHITE" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="477.0">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#e0f0f2" glyphName="CLOSE_CIRCLE_OUTLINE" size="25" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_modificar" disable="true" layoutX="152.0" layoutY="477.0" onAction="#modificacion" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #00bcd4;" text="Modificar" textFill="#f2eeee" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="477.0">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" glyphStyle="FLOPPY_ALT" size="25" />
               </graphic>
            </JFXButton>
            <Label layoutX="457.0" layoutY="125.0" text="hostname">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialIconView glyphName="ACCOUNT_BOX" size="20" />
               </graphic>
            </Label>
            <JFXTextField fx:id="txt_hostname" disable="true" layoutX="452.0" layoutY="154.0" prefHeight="34.0" prefWidth="298.0" unFocusColor="#00bcd4">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="457.0" layoutY="21.0" text="Puerto">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialIconView glyphName="ACCOUNT_BOX" size="20" />
               </graphic>
            </Label>
            <JFXTextField fx:id="txt_puerto" disable="true" layoutX="452.0" layoutY="50.0" prefHeight="34.0" prefWidth="298.0" unFocusColor="#00bcd4">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="13.0" layoutY="19.0" text="Configuración del servidor" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="30.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="FORMAT_ALIGN_JUSTIFY" size="30" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
