<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InicioVotoCtrl">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="1280.0" style="-fx-background-color: #03a9f4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="1262.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../res/titulo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_voz" layoutX="1168.0" layoutY="23.0" onAction="#handleButtonAction" text=" " AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="23.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="TEXT_TO_SPEECH" size="60.0" text="" />
               </graphic>
            </JFXButton>
            <Label layoutX="732.0" layoutY="60.0" text="Secretaria" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="732.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Lunes, 01 Enero 2017" textFill="WHITE" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="61.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="53.0" prefWidth="203.0" text="Convocatoria" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="label_convocatoria" layoutX="223.0" layoutY="20.0" prefHeight="53.0" prefWidth="150.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Circle fx:id="cirlogin" fill="WHITE" layoutX="1105.0" layoutY="57.0" radius="52.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="5.0" />
            <Label fx:id="lbl_nombre" layoutX="732.0" layoutY="33.0" prefHeight="27.0" prefWidth="317.0" text="PAquita" textFill="WHITE" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="732.0" AnchorPane.topAnchor="33.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="51.0" layoutY="107.0" prefHeight="560.0" prefWidth="296.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0">
         <children>
            <AnchorPane layoutX="31.0" layoutY="33.0" prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="58.0" layoutY="39.0" prefHeight="27.0" prefWidth="172.0" text="RESUMEN VOTOS" textFill="#212121" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="39.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="POCKET" size="18.0" />
               </graphic>
            </Label>
            <AnchorPane layoutX="54.0" layoutY="129.0" prefHeight="221.0" prefWidth="268.0" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Label layoutX="19.0" layoutY="31.0" text="A FAVOR" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#00c91b" glyphName="CHECKBOX_MARKED" size="30" />
                     </graphic>
                  </Label>
                  <Label layoutX="19.0" layoutY="72.0" text="EN CONTRA" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="65.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#dd0000" glyphName="CLOSE_BOX" size="30" />
                     </graphic>
                  </Label>
                  <Label layoutX="18.0" layoutY="111.0" text="BLANCO" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView glyphName="CHECKBOX_BLANK_OUTLINE" size="30" />
                     </graphic>
                  </Label>
                  <Label layoutX="18.0" layoutY="151.0" text="SALVO VOTO" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="165.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView glyphName="CODE_STRING" size="30.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="25.0" layoutY="206.0" text="En Espera..." AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="215.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAFavor" layoutX="230.0" layoutY="30.0" text="0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEnContra" layoutX="230.0" layoutY="70.0" text="0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="65.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblBlanco" layoutX="228.0" layoutY="109.0" text="0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSalvoVoto" layoutX="225.0" layoutY="171.0" text="0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="165.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEspera" layoutX="225.0" layoutY="206.0" text="0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="215.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btn_finVoto" layoutX="80.0" layoutY="361.0" onAction="#finVoto" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #0097a7;" text="TERMINAR VOTACION" textFill="WHITE" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ALERT_BOX" size="30" text="" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="50.0" layoutY="472.0" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #757575;" text="REINICIAR VOTACION" textFill="WHITE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="BACKUP_RESTORE" size="30" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="392.0" layoutY="108.0" prefHeight="152.0" prefWidth="925.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="110.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="51.0" layoutY="58.0" text="PUNTO" textFill="#212121" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#212121" glyphName="LABEL" size="20.0" />
               </graphic>
            </Label>
            <JFXTextArea fx:id="label_titulo" editable="false" layoutX="25.0" layoutY="70.0" prefHeight="59.0" prefWidth="885.0" promptText="texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto genericotexto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico texto generico" text="Lectura y apro" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
            <Label fx:id="lbl_punto" layoutX="129.0" layoutY="30.0" text="1" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="535.0" layoutY="30.0" text="Proponente" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="ACCOUNT_MULTIPLE" size="30" />
               </graphic>
            </Label>
            <Label fx:id="lbl_proponente" layoutX="702.0" layoutY="30.0" text="Ab. Jose" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="377.0" layoutY="274.0" prefHeight="426.0" prefWidth="925.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="274.0">
         <children>
            <AnchorPane layoutY="1.0" prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="51.0" layoutY="40.0" text="Lista de Miembros" textFill="#212121" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="ACCOUNT_MULTIPLE" size="30" />
               </graphic>
            </Label>
            <AnchorPane layoutX="84.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
               <children>
                  <AnchorPane layoutX="246.0" layoutY="10.0" prefHeight="470.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane layoutX="-5.0" layoutY="-2.0" prefHeight="470.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane layoutX="47.0" layoutY="29.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <ImageView fx:id="img8" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img7" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img9" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img10" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img11" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img12" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="user7" prefHeight="20.0" prefWidth="190.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status7" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user8" prefHeight="20.0" prefWidth="186.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user9" prefHeight="20.0" prefWidth="193.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user10" prefHeight="20.0" prefWidth="196.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user11" prefHeight="20.0" prefWidth="187.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user12" prefHeight="20.0" prefWidth="196.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status8" text="Ausente" textFill="#d32f2f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status9" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status11" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status10" text="Ausente" textFill="#d32f2f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="estatus12" text="Ausente" textFill="#d32f2f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.33331298828125" minWidth="10.0" prefWidth="91.33334350585938" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.33331298828125" minWidth="10.0" prefWidth="187.66668701171875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.66668701171875" minWidth="10.0" prefWidth="96.33331298828125" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <ScrollPane prefHeight="460.0" prefWidth="832.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <content>
                        <AnchorPane prefHeight="470.0" prefWidth="400.0">
                           <children>
                              <GridPane layoutX="47.0" layoutY="29.0" prefHeight="450.0" prefWidth="356.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.33331298828125" minWidth="10.0" prefWidth="68.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.33331298828125" minWidth="10.0" prefWidth="169.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="87.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="48.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ImageView fx:id="img1" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img2" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img3" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img4" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img5" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img6" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="user1" prefHeight="20.0" prefWidth="187.0" text="Nombre Apellido Usuario" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status1" text="A Favor" textFill="#4caf50" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user2" prefHeight="20.0" prefWidth="189.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user3" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user4" prefHeight="20.0" prefWidth="191.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user5" prefWidth="189.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user6" prefHeight="20.0" prefWidth="185.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status3" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status5" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status6" text="Ausente" textFill="#d32f2f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status2" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status4" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXButton style="-fx-background-color: #757575;" text=" " GridPane.columnIndex="3">
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="BACKUP_RESTORE" size="20" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane id="panelvoz" fx:id="panelvoz" layoutX="876.0" layoutY="61.0" prefHeight="243.0" prefWidth="304.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0.5em;" visible="false" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="70.0">
         <children>
            <GridPane layoutX="19.0" layoutY="29.0" prefHeight="221.0" prefWidth="285.0" AnchorPane.topAnchor="29.0">
               <children>
                  <Label text="NombreUser ApellidoUser" />
                  <Label text="NombreUser ApellidoUser" GridPane.rowIndex="1" />
                  <Label text="NombreUser ApellidoUser" GridPane.rowIndex="2" />
                  <JFXButton style="-fx-background-color: #4CAF50;" text=" " GridPane.columnIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #F44336;" text=" " GridPane.columnIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #4CAF50;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #4CAF50;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #F44336;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #F44336;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.66668701171875" minWidth="10.0" prefWidth="166.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="55.3333740234375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="59.3333740234375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="36.66667175292969" minHeight="10.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.66667175292969" minHeight="10.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.66667175292969" minHeight="10.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
