<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InicioVotoOrdenCtrl">
   <children>
      <AnchorPane layoutX="109.0" layoutY="24.0" prefHeight="113.0" prefWidth="1280.0" style="-fx-background-color: #03a9f4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="79.0" layoutY="28.0" text="Convocatoria 014-2017" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_voz" layoutX="1161.0" layoutY="50.0" onAction="#handleButtonAction" text=" " AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="25.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="TEXT_TO_SPEECH" size="60.0" text="" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="51.0" layoutY="107.0" prefHeight="560.0" prefWidth="296.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0">
         <children>
            <AnchorPane layoutX="31.0" layoutY="33.0" prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="58.0" layoutY="39.0" prefHeight="27.0" prefWidth="172.0" text="RESUMEN VOTOS" textFill="#212121" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="39.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="POCKET" size="18.0" />
               </graphic>
            </Label>
            <AnchorPane layoutX="54.0" layoutY="129.0" prefHeight="113.0" prefWidth="256.0" AnchorPane.bottomAnchor="387.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Label layoutX="19.0" layoutY="31.0" text="APROBADO" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#00c91b" glyphName="CHECKBOX_MARKED" size="30" />
                     </graphic>
                  </Label>
                  <Label layoutX="19.0" layoutY="72.0" text="RECHAZADO" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="65.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#dd0000" glyphName="CLOSE_BOX" size="30" />
                     </graphic>
                  </Label>
                  <Label fx:id="lblAprobado" layoutX="230.0" layoutY="30.0" text="0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRechazado" layoutX="230.0" layoutY="70.0" text="0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="65.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="116.0" text="EN ESPERA">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView glyphName="CHECKBOX_BLANK_OUTLINE" size="30" />
                     </graphic>
                  </Label>
                  <Label fx:id="lblEspera" layoutX="225.0" layoutY="116.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btn_finVoto" layoutX="80.0" layoutY="361.0" onAction="#finVoto" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #0097a7;" text="TERMINAR VOTACION" textFill="WHITE" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ALERT_BOX" size="30" text="" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="50.0" layoutY="472.0" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #757575;" text="REINICIAR VOTOR" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="BACKUP_RESTORE" size="30" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane id="panelvoz" fx:id="panelvoz" layoutX="876.0" layoutY="61.0" prefHeight="243.0" prefWidth="304.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 0.5em;" visible="false" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="70.0">
         <children>
            <GridPane layoutX="19.0" layoutY="29.0" prefHeight="221.0" prefWidth="285.0" AnchorPane.topAnchor="29.0">
               <children>
                  <Label text="NombreUser ApellidoUser" />
                  <Label text="NombreUser ApellidoUser" GridPane.rowIndex="1" />
                  <Label text="NombreUser ApellidoUser" GridPane.rowIndex="2" />
                  <JFXButton style="-fx-background-color: #4CAF50;" text=" " GridPane.columnIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #F44336;" text=" " GridPane.columnIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #4CAF50;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #4CAF50;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #F44336;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton style="-fx-background-color: #F44336;" text=" " GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.66668701171875" minWidth="10.0" prefWidth="166.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="55.3333740234375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="59.3333740234375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="36.66667175292969" minHeight="10.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.66667175292969" minHeight="10.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.66667175292969" minHeight="10.0" prefHeight="36.66667175292969" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="367.0" layoutY="100.0" prefHeight="560.0" prefWidth="879.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="51.0" layoutY="40.0" text="Lista de Miembros" textFill="#212121" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="ACCOUNT_MULTIPLE" size="30" />
               </graphic>
            </Label>
            <AnchorPane layoutX="84.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Accordion layoutX="84.0" layoutY="50.0" />
                  <AnchorPane layoutX="47.0" layoutY="47.0" prefHeight="470.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <GridPane layoutX="47.0" layoutY="29.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.33331298828125" minWidth="10.0" prefWidth="91.33334350585938" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.33331298828125" minWidth="10.0" prefWidth="187.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.66668701171875" minWidth="10.0" prefWidth="96.33331298828125" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="img2" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img1" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img3" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img4" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img5" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="img6" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="user1" prefHeight="20.0" prefWidth="187.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="status1" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="user2" prefHeight="20.0" prefWidth="189.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="user3" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="user4" prefHeight="20.0" prefWidth="191.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="user5" prefWidth="189.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="user6" prefHeight="20.0" prefWidth="185.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="status3" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="status5" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="status6" text="Ausente" textFill="#d32f2f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="status2" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="status4" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="246.0" layoutY="10.0" prefHeight="470.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane layoutX="-5.0" layoutY="-2.0" prefHeight="470.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane layoutX="47.0" layoutY="29.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <ImageView fx:id="img8" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img7" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img9" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img10" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img11" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="4">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="img12" fitHeight="74.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="5">
                                       <image>
                                          <Image url="@../../res/customer_person_people_woman_you_1627.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="user7" prefHeight="20.0" prefWidth="190.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status7" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user8" prefHeight="20.0" prefWidth="186.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user9" prefHeight="20.0" prefWidth="193.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user10" prefHeight="20.0" prefWidth="196.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user11" prefHeight="20.0" prefWidth="187.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user12" prefHeight="20.0" prefWidth="196.0" text="Nombre Apellido Usuario" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status8" text="Ausente" textFill="#d32f2f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status9" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status11" text="Presente" textFill="#4caf50" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="status10" text="Ausente" textFill="#d32f2f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="estatus12" text="Ausente" textFill="#d32f2f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.33331298828125" minWidth="10.0" prefWidth="91.33334350585938" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.33331298828125" minWidth="10.0" prefWidth="187.66668701171875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.66668701171875" minWidth="10.0" prefWidth="96.33331298828125" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
