<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NuevaSesionCtrl">
   <children>
      <ImageView fitHeight="170.0" fitWidth="449.0" layoutX="602.0" layoutY="594.0" opacity="0.22" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/GADM-de-Manta-01-01.png" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="62.0" text="TITULO">
         <font>
            <Font size="30.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="FORMAT_ALIGN_JUSTIFY" size="30" />
         </graphic>
      </Label>
      <Label layoutX="73.0" layoutY="185.0" text="Descripción">
         <font>
            <Font size="29.0" />
         </font>
         <graphic>
            <MaterialIconView glyphName="DESCRIPTION" size="30" />
         </graphic>
      </Label>
      <Label layoutX="67.0" layoutY="326.0" text=" Documentos y Anexos">
         <font>
            <Font size="29.0" />
         </font>
         <graphic>
            <MaterialIconView glyphName="ATTACH_FILE" size="30" />
         </graphic>
      </Label>
      <Label layoutX="82.0" layoutY="478.0" text="Resolución">
         <font>
            <Font size="30.0" />
         </font>
         <graphic>
            <MaterialIconView glyphName="BUILD" size="30" />
         </graphic>
      </Label>
      <JFXButton layoutX="120.0" layoutY="632.0" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #00bcd4;" text="Guardar" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="FLOPPY_ALT" glyphStyle="FLOPPY_ALT" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="374.0" layoutY="632.0" prefHeight="60.0" prefWidth="204.0" style="-fx-background-color: #00bcd4;" text="Cancelar" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="CLOSE_CIRCLE_OUTLINE" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="581.0" layoutY="334.0" prefHeight="47.0" prefWidth="177.0" style="-fx-background-color: #00bcd4;" text="Examinar" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="FOLDER_UPLOAD" size="30" />
         </graphic>
      </JFXButton>
      <JFXTextField layoutX="449.0" layoutY="70.0" prefHeight="34.0" prefWidth="298.0" />
      <JFXTextArea layoutX="356.0" layoutY="423.0" />
      <JFXTextArea layoutX="439.0" layoutY="159.0" prefHeight="103.0" prefWidth="332.0" />
   </children>
</AnchorPane>
