<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="757.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrincipalSecretariaCtrl">
   <children>
      <AnchorPane layoutX="47.0" layoutY="12.0" prefHeight="73.0" prefWidth="1295.0" style="-fx-background-color: #03a9f4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="50.0" layoutY="20.0" prefHeight="53.0" prefWidth="314.0" text="CONVOCATORIA " textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <JFXButton layoutX="1161.0" layoutY="50.0" text=" " AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="25.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="TEXT_TO_SPEECH" size="60.0" text="" />
               </graphic>
            </JFXButton>
            <Label fx:id="label_convocatoria" layoutX="364.0" layoutY="25.0" prefHeight="53.0" prefWidth="314.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="96.0" prefHeight="628.0" prefWidth="1233.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="96.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="26.0" layoutY="50.0" text="TÍTULO" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="LABEL" size="20.0" />
               </graphic>
            </Label>
            <JFXTextArea fx:id="label_titulo" editable="false" layoutX="17.0" layoutY="91.0" prefHeight="81.0" prefWidth="1200.0" promptText="texto generico" text="SESION ORDINARIA DEL CONCEJO DEL GOBIERNO AUTONOMO DESCENTRALIZADO MUNICIPAL DEL CANTON MANTA, CORRESPONDE AL DIA LUNES 10 DE ABRIL DEL 2017, A LAS 16H00. EN EL SALON DE ACTOS DEL GADMC-MANTA" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="18.0" />
               </font></JFXTextArea>
            <Label layoutX="14.0" layoutY="186.0" text="ORDEN DEL DIA PROPUESTO" textFill="#212121">
               <font>
                  <Font size="22.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="LABEL" size="20.0" />
               </graphic>
            </Label>
            <JFXButton fx:id="btnIniSesion" layoutX="743.0" layoutY="568.0" onAction="#iniSesion" prefHeight="47.0" prefWidth="262.0" style="-fx-background-color: #00bcd4;" text="SOMETER A VOTACION" textFill="WHITE" AnchorPane.leftAnchor="743.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="PLAY" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="952.0" layoutY="568.0" prefHeight="47.0" prefWidth="246.0" style="-fx-background-color: #757575;" text="MODIFICAR ORDEN DEL DIA" textFill="WHITE" AnchorPane.leftAnchor="1012.0" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="BACKUP_RESTORE" size="30" />
               </graphic>
            </JFXButton>
            <TableView fx:id="tabla_ordenDia" layoutX="14.0" layoutY="230.0" prefHeight="273.0" prefWidth="1241.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" />
            <AnchorPane layoutX="14.0" layoutY="487.0" prefHeight="93.0" prefWidth="226.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1035.0">
               <children>
                  <Label layoutY="53.0" text="Documentacion" textFill="#212121" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="53.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#212121" glyphName="BOOK_OPEN" size="20.0" />
                     </graphic>
                  </Label>
                  <JFXButton fx:id="btn_pdf" layoutX="179.0" layoutY="36.0" onAction="#mostrar_pdf" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: #BDBDBD;" text=" " AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="36.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="FILE_PDF" size="60" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="726.0" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: #0288d1;" AnchorPane.leftAnchor="5.0">
         <children>
            <Label layoutX="60.0" layoutY="3.0" text="15:33" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CLOCK" size="20" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
