<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.subInicioCtrl">
   <children>
      <AnchorPane prefHeight="38.0" prefWidth="800.0" style="-fx-background-color: #0288D1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="21.0" layoutY="6.0" text="Bienvenido" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="26.0" layoutY="49.0" text="Panel Administrativo" textFill="#212121" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="49.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="38.0" layoutY="133.0" prefHeight="112.0" prefWidth="717.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="133.0">
         <children>
            <AnchorPane layoutX="31.0" layoutY="33.0" prefHeight="15.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="21.0" layoutY="24.0" prefHeight="34.0" prefWidth="343.0" text="Tiene una sesion para hoy: Sesion Extraordinaria No. 125" textFill="#212121" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="POCKET" size="18.0" />
               </graphic>
            </Label>
            <JFXButton fx:id="btn_inicio" layoutX="287.0" layoutY="71.0" onAction="#iniciarAction" prefHeight="28.0" prefWidth="89.0" style="-fx-background-color: #00bcd4;" text="INICIAR" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="LIBRARY_PLUS" size="20" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
