<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.subInicioCtrl">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Panel de Administrativo" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="30.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="FORMAT_ALIGN_JUSTIFY" size="30" />
               </graphic>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="paneHaySesion" layoutX="38.0" layoutY="141.0" prefHeight="125.0" prefWidth="723.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane layoutY="-7.0" prefHeight="15.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0" />
            <Label layoutX="21.0" layoutY="24.0" prefHeight="53.0" prefWidth="234.0" text="TIENE UNA SESION PARA " textFill="#212121" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="468.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="POCKET" size="18.0" />
               </graphic>
            </Label>
            <JFXButton fx:id="btn_inicio" layoutX="620.0" layoutY="49.0" onAction="#iniciarAction" prefHeight="28.0" prefWidth="89.0" style="-fx-background-color: #00bcd4;" text="INICIAR" textFill="WHITE" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="LIBRARY_PLUS" size="20" />
               </graphic>
            </JFXButton>
            <Label layoutX="42.0" layoutY="70.0" prefHeight="53.0" prefWidth="140.0" text="CONVOCATORIA" textFill="#212121">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_ver" layoutX="514.0" layoutY="49.0" onAction="#verSesion" prefHeight="28.0" prefWidth="89.0" style="-fx-background-color: #00bcd4;" text="VER" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="LIBRARY_PLUS" size="20" />
               </graphic>
            </JFXButton>
            <Label fx:id="lbl_fecha" layoutX="251.0" layoutY="24.0" prefHeight="53.0" prefWidth="152.0" text="EL DIA 08/12/2017" textFill="#212121">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_convocatoria" layoutX="182.0" layoutY="70.0" prefHeight="53.0" prefWidth="234.0" text="EXTRAORDINARIA 014-2017" textFill="#212121">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="paneNoHaySesion" layoutX="38.0" layoutY="266.0" prefHeight="125.0" prefWidth="723.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane layoutX="31.0" layoutY="33.0" prefHeight="15.0" prefWidth="308.0" style="-fx-background-color: #00bcd4;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="21.0" layoutY="24.0" prefHeight="53.0" prefWidth="432.0" text="No tienes sesiones para hoy por favor crea una" textFill="#212121" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="24.0">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="POCKET" size="18.0" />
               </graphic>
            </Label>
            <JFXButton fx:id="btn_nuevaSesion" layoutX="287.0" layoutY="71.0" onAction="#onNuevaSesion" prefHeight="28.0" prefWidth="89.0" style="-fx-background-color: #00bcd4;" text="CREAR" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="11.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="LIBRARY_PLUS" size="20" />
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#a8a8a8" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
